<#@ template language="C#" debug="false" hostspecific="true"#>

<#@ assembly name="Intersoft.Data.CodeGenerator.dll" #>
<#@ import namespace="Intersoft.Data.CodeGenerator" #>

<#@ output extension=".cs"#>

<#
const string inputFile = @"AdventureWorksModel.edmx";
DomainModelTemplateGenerator templateGenerator = new DomainModelTemplateGenerator(this, inputFile);
#>

<#=templateGenerator.GenerateModels()#>

<#
if (templateGenerator.ShouldGenerateRepository())
{
#>
<#=templateGenerator.GenerateRepository()#>
<#
templateGenerator.FinalizeRepository();
}
#>

<#templateGenerator.FinalizeTemplate();#>

