<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9460c95a4c345229c29010e338c3e58" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel.Category" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="InventoryModel.Item" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="InventoryModel.FK_InventoryToCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>